# WallpaperApp_Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wallpapernamo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpapernamo/activities/: HomeActivity.java  MainActivity.java  WallpapersActivity.java  testact.java
app/src/main/java/com/example/wallpapernamo/adapters/: CategoriesAdapter.java  WallpapersAdapter.java
app/src/main/java/com/example/wallpapernamo/fragments/: FavouriteFragment.java  HomeFragment.java  SettingsFragment.java  SettingsFragmentFromFav.java
app/src/main/java/com/example/wallpapernamo/models/: Category.java  Wallpaper.java
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: fav_checkbox_selector.xml  ic_baseline_add_to_home_screen_24.xml  ic_baseline_favorite_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_logout.xml  ic_baseline_not_signed.xml  ic_baseline_phonelink_lock_24.xml  ic_baseline_wallpaper_24.xml  ic_download.xml  ic_favorite_active.xml  ic_favorite_default.xml  ic_mii.xml  ic_no_fav_log.xml  ic_share.xml  ic_title.xml  radius.xml  radius_1.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_wallpapers.xml  content_main.xml  fragment_favourites.xml  fragment_home.xml  fragment_settings_default.xml  fragment_settings_default_from_fav.xml  fragment_settings_logged_in.xml  popupmenu.xml  recyclerview_categories.xml  recyclerview_wallpapers.xml  test_actvitylayout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wallpapernamo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
