<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_gravity="center"
    >


    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Set As Lockscreen"
        android:background="@drawable/radius_1"
        android:onClick="SetLockScreen"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="SetBothScreen"
        android:background="#FFFFFF"
        android:textColor="#000080"
        android:text="Set as Both" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="SetHomeScreen"
        android:background="@drawable/radius"
        android:textColor="#FFFFFF"
        android:text="Set As HomeScreen" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

</LinearLayout>