<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.testact"
    android:layout_gravity="center"
    android:id="@+id/myid">

    <ImageView
        android:id="@+id/test_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="bottom"
        android:fitsSystemWindows="true"/>


    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="SetAswall"
        android:background="@drawable/radius_1"
        android:text="  Set as Wallpaper  " />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

</RelativeLayout>
